<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_binder_pool"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.soufun.bin.bindemo.activity.BinderPoolActivity">

    <Button
        android:id="@+id/btn_encrypt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="加密"
        />
    <RelativeLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/btn_encrypt"
        >
        <com.soufun.bin.bindemo.view.FirstLinearLayout
            android:id="@+id/first_layout"
            android:layout_height="200dp"
            android:layout_width="200dp"
            android:background="@color/colorPrimary"
            android:layout_gravity="center"
            android:clickable="true"
            />
        <com.soufun.bin.bindemo.view.SecondLinearLayout
            android:id="@+id/second_layout"
            android:layout_height="80dp"
            android:layout_width="80dp"
            android:background="@color/colorAccent"
            android:layout_gravity="center"
            android:clickable="false"
            />

    </RelativeLayout>

</RelativeLayout>
